<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/css/about.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Document</title>
     
</head>
<body>
    <header class="thetop">
        <div class="imgandtitle">
       <img src="public/images/pngtree-hurricane-vortex-logo-symbol-png-image_6435398.png" alt="">
        <h1>Optilux</h1>
        </div>
       
        <nav class="thenavbar">
         <ul>
            <li><a href="index.html">Home <i class="bi bi-chevron-down" style="font-size: xx-small;"></i></a></li>
            <li><a href="services.html">Services <i class="bi bi-chevron-down" style="font-size: xx-small;"></i></a></li>
            <li><a href="about.html">About us <i class="bi bi-chevron-down" style="font-size: xx-small;"></i></a></li>
            <li><a href="faq.html">Pages <i class="bi bi-chevron-down" style="font-size: xx-small;"></i></a></li>
            <li><a href="shop1.html">Shop <i class="bi bi-chevron-down" style="font-size: xx-small;"></i></a></li>
            <li><a href="">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
         </ul>
        </nav>
        <button class="btn1"><p>Book your visit</p></button>
    </header>
<main>
    <section class="conta1">
        <div class="box1">
            <h1 class="h1first">About Us</h1>
            <p><span class="grayp">Home > </span>About Us </p>
        </div>
    </section>

    <section class="conta2">
   <div class="box2">
    <img class="c2frstimg" src="public/images/massen.webp" alt="">
    <img class="c2scdimg" src="public/images/thumsup.webp" alt="">
   </div>

   <div class="box3">
    <p class="bluep">About US</p>
    <h1>Caring for Eyes, Enhancing <br> Your Vision</h1>
    <div class="clsdivtxt">
        <p class="grayp">We are trusted optomery and eye health provider dedicated to keeping
        <p class="grayp">your vision clear and protected. With years of expertise  in eye exams,</p> 
        <p class="grayp"> vision correction, and advanced diagnostics, we blend care with </p>
        <p class="grayp">innovation to safeguard your eye health. From Routine chekps to </p>
        <p class="grayp">specialized treatements, our mission is simple -- btter vision that helps</p> 
        <p class="grayp">you see life's moments, more vividly every day.</p>
    </div>
   
   </div>

    </section>
    <!--todo the start of the div that contain the last part of the section    -->
    <h2 class="marglf">Our Expertise</h2>
<div class="container2">
    <!-- ?the begin of  box3 -->
     <div class="box4">
        
        <div class="analis">
            <div class="textpercentage"><p>Comprehensive Eye Exams</p> <p class="plightgray">95%</p> </div>
            <div class="grayone"><div class="greenone"></div></div>
        </div>
        
        <div class="analis">
            <div class="textpercentage"><p>Vision Correction & Glasses</p> <p class="plightgray">90%</p> </div>
            <div class="grayone"><div class="greenone1"></div></div>
        </div>
        
        <div class="analis">
            <div class="textpercentage"><p>Contact lens fitting</p> <p class="plightgray">85%</p> </div>
            <div class="grayone"><div class="greenone2"></div></div>
        </div>
        
        <div class="analis">
            <div class="textpercentage"><p>Pediatric eye care</p> <p class="plightgray">80%</p> </div>
            <div class="grayone"><div class="greenone3"></div></div>
        </div>
        
        <div class="analis">
            <div class="textpercentage"><p>Dry eye Treatment</p> <p class="plightgray">75%</p> </div>
            <div class="grayone"><div class="greenone4"></div></div>
        </div>
        
        <div class="analis">
            <div class="textpercentage"><p>Advanced Diagnostic Technology</p> <p class="plightgray">92%</p> </div>
            <div class="grayone"><div class="greenone5"></div></div>
        </div>
        <!--? the end of the box3 -->
     </div>
<!-- todo the end of the div that contain the last part of the section -->
</div>  

<!-- the div that contain the text before the section -->
 <div class="div§txt§">
       <p class="bluep">Our Doctors</p>
       <h1>Excellence in Optometry <br> and quality Care</h1> 
    </div>
<section class="conta3">
   
    

    <div class="div-cards">
          <!--? the card that contain the img and the text and the box -->
<div>
    <div class="imgbox">
       <img class="imgmex" src="public/images/mexi.webp" alt=""> 
    </div>
    
    <div>
        <div class="txtdr">
          <h3>Dr.Thomas Bennett</h3>
        <p class="grayp">Senior Optometrist</p>  
        </div>
        
        <div class="iconconta">
            <div class="iconbox"><i class="bi bi-facebook"></i></div><div class="iconbox"><i class="bi bi-instagram"></i></div><div class="iconbox"><i class="bi bi-twitter-x"></i></div>
        </div>

    </div>
    <!--? the card that contain the img and the text and the box -->
</div>


    <!--? the card that contain the img and the text and the box -->
<div>
    <div class="imgbox">
       <img class="imgmex" src="public/images/toky.webp" alt=""> 
    </div>
    
    <div>
        <div class="txtdr">
          <h3>Dr.Thomas Bennett</h3>
        <p class="grayp">Senior Optometrist</p>  
        </div>
        
        <div class="iconconta">
            <div class="iconbox"><i class="bi bi-facebook"></i></div><div class="iconbox"><i class="bi bi-instagram"></i></div><div class="iconbox"><i class="bi bi-twitter-x"></i></div>
        </div>

    </div>
    <!--? the card that contain the img and the text and the box -->
</div>


    <!--? the card that contain the img and the text and the box -->
<div>
    <div class="imgbox">
       <img class="imgmex" src="public/images/haiw.webp" alt=""> 
    </div>
    
    <div>
        <div class="txtdr">
          <h3>Dr.Thomas Bennett</h3>
        <p class="grayp">Senior Optometrist</p>  
        </div>
        
        <div class="iconconta">
            <div class="iconbox"><i class="bi bi-facebook"></i></div><div class="iconbox"><i class="bi bi-instagram"></i></div><div class="iconbox"><i class="bi bi-twitter-x"></i></div>
        </div>

    </div>
    <!--? the card that contain the img and the text and the box -->
</div>

    <!--? the card that contain the img and the text and the box -->
<div>
    <div class="imgbox">
       <img class="imgmex" src="public/images/sthaiw.webp" alt=""> 
    </div>
    
    <div>
        <div class="txtdr">
          <h3>Dr.Thomas Bennett</h3>
        <p class="grayp">Senior Optometrist</p>  
        </div>
        
        <div class="iconconta">
            <div class="iconbox"><i class="bi bi-facebook"></i></div><div class="iconbox"><i class="bi bi-instagram"></i></div><div class="iconbox"><i class="bi bi-twitter-x"></i></div>
        </div>

    </div>
    <!--? the card that contain the img and the text and the box -->
</div>  


    </div>

</section>

<section class="conta4">
    <div class="card2">
      <h1>65250+</h1>
      <p class="grayp">Eye Exams Performed</p>
    </div>
    <div class="card2">
      <h1>23160+</h1>
      <p class="grayp">Satisfied Patients</p>
    </div>

    <div class="card2">
      <h1>150+</h1>
      <p class="grayp">Eye Exams Performed</p>
    </div>

    <div class="card2">
      <h1>20+</h1>
      <p class="grayp">years of Expertise</p>
    </div>
</section>

   <div class="vdtxt">
    <h2>Clear Vision Starts Here. Schedule Your Eye Exam Today</h2>
     <button class="btnvd">Book your visit</button>    
</div>
<section class="conta8">
       <!-- ? the div that contain the icon and the title and the text and the logos -->
        <div class="box6">
           <div class="imgandtitle">
       <img src="public/images/pngtree-hurricane-vortex-logo-symbol-png-image_6435398.png" alt="">
        <h1>Optilux</h1>
        </div>

        <div class="txt6div">
             <p class="pwhitebold">At optilux, we're dedicated to proving high-</p>
             <p class="pwhitebold">quality, personalized eye care for patients of all</p>
             <p class="pwhitebold">ages. Our skilled team uses the latest technology to </p>
             <p class="pwhitebold"> ensure accurate exams, effectives, and </p> 
             <p class="pwhitebold"> clear, healthy vision of life. </p>

        </div>
        <!-- * the div that has the logos -->
        <div class="iconboxdiv">
          <div class="iconbox2"><i class="bi bi-facebook"></i></div>
          <div class="iconbox2"><i class="bi bi-twitter-x"></i></div>
          <div class="iconbox2"><i class="bi bi-whatsapp"></i></div>
          <div class="iconbox2"><i class="bi bi-instagram"></i></div>
          
          
          <div class="iconbox2"><i class="bi bi-youtube"></i></div>

        <!-- * the end of the div that has the logos  -->
        </div>
 <!--? the div that contain the icon and the title and the text and the logos -->
        </div>

        <!-- ? the start of the div that contain the services section -->
         <div class="box7">
            <h3>Services</h3>
            <p class="pwhitebold">ComprehensiveEye Exams</p>
            <p class="pwhitebold">Glasses & Contact Lenses</p>
            <p class="pwhitebold">Pediatric Eye Care</p>
            <p class="pwhitebold">Cataract Surgery</p>
            <p class="pwhitebold">Refractive Surgery</p>
            <p class="pwhitebold">Glaucoma care</p>
          <!-- ? the end of the div that contain the services section -->
        </div>

        <!-- ? the start of the div that contain the About us part -->
         <div class="box8">
        <h3>About Us</h3>
        <p class="pwhitebold">Home</p>
        <p class="pwhitebold">Our Services</p>
        <p class="pwhitebold">Our Doctors</p>
        <p class="pwhitebold">About Us</p>
        <p class="pwhitebold">Blog</p>
        <p class="pwhitebold">Contact</p>
            <!-- ? the end of thediv that contain the About us part -->
         </div>

         <!--? the start of the div that contain the contact part  -->
         <div class="box9">
               <h3>Contact Us</h3>
               <h4><i class="bi bi-geo-alt-fill" style="color: rgb(1, 183, 182);"></i>  Clinic Location</h4>
               <p class="pwhitebold">100 S Main St, New York, NY</p>
               <br>
               <h4><i class="bi bi-telephone-fill" style="color:rgb(1, 183, 182);"></i>  Call Us</h4>
               <p class="pwhitebold"> +1 232 343 9296</p>
               <br>
               <h4><i class="bi bi-envelope-fill" style="color: rgb(1, 183, 182);"></i>  Send a Message</h4>
               <p class="pwhitebold">contact@optilux.com</p>
            <!-- ? the end of div that contain the contact part -->
         </div>
</section>
    </main>

    <footer>
        <div class="ft">
<p class="pwhitebold">Copyright 2026 - Optilux by Designesia</p>
        <p class="pwhitebold">Terms & Conditions</p>
        </div>
        
    </footer>

    
</body>
</html>